<%@ Template Language="C#" ClassName="ResourcesRenderer" %>
<%@ Import Namespace="System" %>
 
 
// -------------------------------------------------------
// Automatically generated with Kodeo's Reegenerator
// Generator: CustomizeDesigners.Resources.ResourcesRenderer
// Generation date: <%= System.DateTime.Now.ToString("yyyy-MM-dd hh:mm") %>
// Generated by: <%= System.Security.Principal.WindowsIdentity.GetCurrent().Name %>
// -------------------------------------------------------


namespace <%= base.ProjectItem.CodeNamespace %> {
	using System;
	
	
	/// <summary>
	///   A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated by the StronglyTypedResourceBuilder
	// class via a tool like ResGen or Visual Studio.
	// To add or remove a member, edit your .ResX file then rerun ResGen
	// with the /str option, or rebuild your VS project.
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	internal class Resources {
		
		private static global::System.Resources.ResourceManager resourceMan;
		
		private static global::System.Globalization.CultureInfo resourceCulture;
		
		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal Resources() {
		}
		
		/// <summary>
		///   Returns the cached ResourceManager instance used by this class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(resourceMan, null)) {
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("<%= base.ProjectItem.Project.RootNamespace %>.Properties.Resources", typeof(Resources).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}
		
		/// <summary>
		///   Overrides the current thread's CurrentUICulture property for all
		///   resource lookups using this strongly typed resource class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Globalization.CultureInfo Culture {
			get {
				return resourceCulture;
			}
			set {
				resourceCulture = value;
			}
		}
<% RenderAll(); %>
	}
}


<%@ Method Name="RenderString" %>
	<%@ Parameter Name="data" Type="rootData" %>
		/// <summary>
		///   Looks up a localized string similar to <%= data.value %>.
		/// </summary>
		internal static string <%= data.name %> {
			get {
				return ResourceManager.GetString("<%= data.name %>", resourceCulture);
			}
		}
<%/ Method %>

<%@ Method Name="RenderResource" %>
	<%@ Parameter Name="data" Type="rootData" %>
	<%@ Parameter Name="type" Type="System.String" %>
		internal static <%= type %> <%= data.name %> {
			get {
				object obj = ResourceManager.GetObject("<%= data.name %>", resourceCulture);
				return ((<%= type %>)(obj));
			}
		}
<%/ Method %>

<%@ Method Name="RenderTextFileResource" %>
	<%@ Parameter Name="data" Type="rootData" %>
	<%@ Parameter Name="content" Type="System.String" %>
		/// <summary>
		///   Looks up a localized string similar to <%= DecorateMultiLine("\t///{0}", content) %>.
		/// </summary>
		internal static string <%= data.name %> {
			get {
				return ResourceManager.GetString("<%= data.name %>", resourceCulture);
			}
		}
<%/ Method %>

<%@ Method Name="RenderBinaryFileResource" %>
	<%@ Parameter Name="data" Type="rootData" %>
		internal static System.IO.UnmanagedMemoryStream <%= data.name %> {
			get {
				return ResourceManager.GetStream("<%= data.name %>", resourceCulture);
			}
		}
<%/ Method %>

