<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hello" Type="System.String" Scope="User">
      <Value Profile="(Default)">tete"a</Value>
    </Setting>
    <Setting Name="Setting" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Array" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;string&gt;aa&lt;/string&gt;
        &lt;string&gt;dfgs&lt;/string&gt;
        &lt;string&gt;sdfgsd&lt;/string&gt;
        &lt;string&gt;fgs&lt;/string&gt;
        &lt;/ArrayOfString&gt;
      </Value>
    </Setting>
    <Setting Name="WSUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://</Value>
    </Setting>
    <Setting Name="Other" Type="System.String" Scope="User">
      <Value Profile="(Default)">dfgdfgdfg</Value>
    </Setting>
    <Setting Name="ddd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xx" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mysett" Type="System.String" Scope="User">
      <Value Profile="(Default)">ddd</Value>
    </Setting>
    <Setting Name="Business_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4609/WebService/Service.asmx</Value>
    </Setting>
    <Setting Name="Steve" Type="System.String" Scope="User">
      <Value Profile="(Default)">fffff</Value>
    </Setting>
    <Setting Name="StringSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">string setting value</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\DesignDB.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\DesignDB.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
  </Settings>
</SettingsFile>